{
  "themePrimary" =  "#00457c";
  "themeLighterAlt" =  "#f0f5fa";
  "themeLighter" =  "#c5d9ea";
  "themeLight" =  "#97bbd8";
  "themeTertiary" =  "#4781b1";
  "themeSecondary" =  "#11558d";
  "themeDarkAlt" =  "#003e70";
  "themeDark" =  "#00345f";
  "themeDarker" =  "#002646";
  "neutralLighterAlt" =  "#faf9f8";
  "neutralLighter" =  "#f3f2f1";
  "neutralLight" =  "#edebe9";
  "neutralQuaternaryAlt" =  "#e1dfdd";
  "neutralQuaternary" =  "#d0d0d0";
  "neutralTertiaryAlt" =  "#c8c6c4";
  "neutralTertiary" =  "#a19f9d";
  "neutralSecondary" =  "#605e5c";
  "neutralPrimaryAlt" =  "#3b3a39";
  "neutralPrimary" =  "#323130";
  "neutralDark" =  "#201f1e";
  "black" =  "#000000";
  "white" =  "#ffffff”;
}